[33mcommit c533dc08d3b22cf6c40596d515959829ee33e8c9[m
Author: Library <phanthaobk@gmail.com>
Date:   Tue Jan 7 12:49:01 2014 +0700

    8B: add some layouts + make main menu

[33mcommit 3b434ce3edf0acb4110ce88060968064eb6e17ad[m
Author: Library <phanthaobk@gmail.com>
Date:   Tue Jan 7 08:47:22 2014 +0700

    8C: Add more comments in source code

[33mcommit 673983f940553b255e1a9a222fa204329818f2eb[m
Author: Library <phanthaobk@gmail.com>
Date:   Tue Jan 7 08:20:42 2014 +0700

    8C: Add comment

[33mcommit 5e10749a8a30181147073b69e7f5a69f1a557c60[m
Author: Cường Phạm <cuongphambk2010@gmail.com>
Date:   Mon Jan 6 14:50:31 2014 +0700

    Modify class Cell
    
    Add some basic properties to control cells

[33mcommit 0871feaafd7305295e39f28c944123f8c1505ad6[m
Author: Trần Trọng Việt <viettrantrong@ymail.com>
Date:   Mon Jan 6 14:37:26 2014 +0700

    First commit
    
    Our first commit, this project include:
    3 java files
    - MainMenu: control for the main menu
    - Game: contro