<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbg"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/save_record"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="200dp"
            android:text="Save record"  />
        
        <Button
            android:id="@+id/next_level"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Next level" />

        <Button
            android:id="@+id/quit_to_menu"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Quit to menu" />
        
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/scoretext" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/timetext" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="82dp"
        android:text="1234"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="142dp"
        android:text="1234"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/post_to_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/sharefb" />

</RelativeLayout>